PORT=5000

PGUSER='neondb_owner'
PGPASSWORD='npg_MXnpL87PfGxc'
PGHOST='ep-withered-firefly-a89epnfo-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'
ARCJET_KEY=ajkey_01jr5ep1x0e14ty2zea6029dpc
ARCJET_ENV = development
NODE_ENV = production